{
  "includeCoAuthoredBy": false,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "source ./scripts/ccw-setup.sh >> /tmp/session-hook.log 2>&1 || echo \"Hook failed with exit code: $?\" >> /tmp/session-hook.log"
          }
        ]
      }
    ]
  }
}
